# hello_client

./: pom.xml
src/main/java/com/zr/cys/hello_client/: Application.java
src/main/java/com/zr/cys/hello_client/config/: Messages.java
src/main/java/com/zr/cys/hello_client/repository/: SpringDataHello.java
src/main/java/com/zr/cys/hello_client/rest/: HelloResourse.java
src/main/java/com/zr/cys/hello_client/service/: HelloService.java
src/main/java/com/zr/cys/hello_client/service/impl/: HelloServiceImpl.java
src/main/resourse/: application-dev.properties  application-msg.properties  application.properties  config-dev.properties  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
src/test/java/com/zr/cys/hello_client/: AppTest.java
