#server.port=8444
#server.connection-timeout=20000
#server.undertow.io-threads=4
server.undertow.worker-threads=80

spring.profiles.active=dev
spring.profiles.include=msg

#spring.datasource.url=jdbc:mysql://localhost/testdb
#spring.datasource.username=dbdeveloper
#spring.datasource.password=rainbowpwd

spring.datasource.hikari.maximumPoolSize=80
spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.max-idle=10
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.initial-size=10
#spring.datasource.hikari.initialize=false

#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.hikari.validationTimeout=20000

#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.hikari.idleTimeout=3600000
spring.datasource.hikari.maxLifetime=7200000
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=true

#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.hikari.connectionTimeout=30000

#spring.datasource.validation-query=SELECT 1


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#server.context-path=/web

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#error.whitelabel.enabled = false

#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.user.password=1111


# this feature become available in Spring Boot 1.2.2.RELEASE
# see: http://docs.spring.io/spring-boot/docs/1.2.2.RELEASE/reference/htmlsingle/#how-to-enable-http-response-compression

#server.tomcat.compressableMimeTypes=application/json,application/xml
#logging.file=c:/logb/myapp.log
#logging.level.*=INFO
#logging.config=classpath:log4j2.xml
#server.tomcat.compression=256
#server.tomcat.compressableMimeTypes=application/json
#server.tomcat.max-threads=80
#server.tomcat.uri-encoding=GBK



spring.data.jpa.repositories.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

endpoints.jmx.enabled=false

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
#spring.http.multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB
