message.expiresIn=1800

message.serverId=0

message.cliPrefix=p:
message.cliCounterPrefix=n:
message.failCount=5

message.charset=UTF-8
message.encodedIterations=1
message.algorithm=PBKDF2WithHmacSHA256

message.version=1.0.0

message.staffPrefix=sa:
message.staffCounterPrefix=sc:
message.staffTokenPrefix=st:
message.staffMenuPrefix=sd:
message.staffLinkPrefix=sl:
message.linkTokenPrefix=lt:
message.linkPrefix=lk:
message.sessionPrefix=sp:

message.logName=IDC
message.commons=commons
message.logClient=config-client.properties
message.domain=127.0.0.1
message.ice=config.properties