IceBox.InheritProperties=1
IceBox.PrintServicesReady=Hello
IceBox.UseSharedCommunicator.Hello=1
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=20
Ice.ThreadPool.Server.SizeWarn=15
Ice.ACM.Server.Close=4
Ice.ACM.Server.Heartbeat=0
Ice.ACM.Server.Timeout=240
IceBox.Service.Hello=com.zr.app.rpc.HelloImpl
Hello.Endpoints=tcp -p 20000
IceBox.LoadOrder=Hello